# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework=INFO

# JWT Configuration
app.jwt.expiration=86400000 