
spring.datasource.url=jdbc:postgresql://localhost:5432/deepfij
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

pystats.api.url=http://127.0.0.1:5000

logging.level.com.fijimf.deepfij.restserver=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
